ASpeed AST2500 IPMI BT Device
-----------------------------------------------------
This binding defines the IPMI BT interface device found on ASpeed AST25xx SoC.

Required properties:
- compatible : "aspeed,bt-device"
- reg : Location and size of memory-mapped I/O BT registers.
- addr : The I/O port range to map the BT interface to.

Optional properties:
- interrupts - single interrupt.

Example:
	bt: bt-device@1e789000 {
		compatible = "aspeed,bt-device";
		reg = <0x1e789000 0x260>;
		interrupts = <8>;
		addr = <0x2702>;
	};
